{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-site",
  "compatibility_date": "2026-07-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "my-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
